DB_NAME=project_two
DB_PASSWORD=postgres
DB_USER=postgres

AppId=2654281644897814
AppSecret=30beb99c9d6df143c62bc893c97d604f

GoogleId=507987884258-b5udpohmkupilirk6r26t2n6qi2usk2q.apps.googleusercontent.com
GoogleSecret=nCVpxpBMf7cUAmgewYjIe45v